<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>web_page_downloader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-access-layer\data-access-layer.csproj" />
  </ItemGroup>

</Project>
