# print-data-crawler

./: PrinterDB.db  print-data-crawler.sln
crawler-base/: Configuration.cs  ConsoleApp.cs  DbWritter.cs  PrinterDataCrawler.cs  Program.cs  Startup.cs  TaskShelduler.cs  crawler-base.csproj
crawler-base/Configs/: MainSettings.xml  Nlog.config  RequestHeaders.json
crawler-base/Helpers/: ConnectionChecker.cs  CurrentDirectoryHelpers.cs  DirectoryHelpers.cs  Extensions.cs
crawler-test/: PrinterDataParsingTests.cs  PrinterDbTests.cs  crawler-test.csproj
crawler-test/TestFiles/: LexmarkMX421ade.html  OkiMB491.html
data-access-layer/: Data-access-layer.csproj  Enums.cs  Init.cs
data-access-layer/Context/: PrinterContext.cs
data-access-layer/Model/Db/: City.cs  Organization.cs  Printer.cs  Room.cs  RoomHistory.cs  Statistic.cs  Type.cs
service-layer/: ServiceManager.cs  service-layer.csproj
service-layer/Helpers/: DirectoryHelpers.cs
service-layer/Settings/: Configurator.cs  MainSettings.cs  SettingsConfiguration.cs
service-layer/Settings/DataClasses/: ParsedPrinterData.cs  Printer.cs  PrinterRequestHeader.cs
service-layer/Settings/PrinterObject/: PrinterObjectElement.cs  PrinterObjectElementCollection.cs
web-page-downloader/: PageDownloader.cs  web-page-downloader.csproj
web-page-parser/: Parser.cs  web-page-parser.csproj
web-page-parser/Data/: ParsedPrinterData.cs  Printer.cs  PrinterRequestHeader.cs
